* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: background 0.4s linear;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: rgba(0, 181, 109, 1);
}

header{
  width: 100%;
  height: 65px;
  text-align: left;
}

h1{
  font-size: 45px
}

.tab-nav-container {
  width: 1200px;
  margin-top: 30px;  
  
}

.tab.active.eyeCloudXOAR {
  background-color: rgba(0, 181, 109, 1);
}

.tab.active.eyeCloudSIM {
  background-color: rgba(102, 153, 51, 1);
}

.tab.active.eyeCloudAI {
  background-color: rgba(20, 161, 255, 1);
}

.tab.active.IRIS4 {
  background-color: rgba(152, 102, 197, 1);
}

.tab.active.Bludbird {
  background-color: rgba(101, 180, 249, 1);
}




section {
	display: none;
	width:100%;
	height:600px;
	margin-top: 40px;
    background-color: #fff;
	text-align: left;
	color: #777;
}
 
input {
    display: none;
}
 
label {
    display: inline;
	margin-right:-6px;
    color: #fff;
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
	color: rgba(255, 255, 255, 0.4);
	padding: 0 20px 5px 20px;
	font-weight: 600;
	font-size:18px;
}
 
label:hover {
    color: #fff;
    cursor: pointer;
}
 

/*input 클릭시, label 스타일*/
input:checked + label {
    color: #fff;
	border-bottom: 2px solid #fff;
	z-index: 2;
	color: #fff;

}
 
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
    display: block;
}

.grid{ 
	width:600px;
	height:600px;
	float:left;
}

.improvement{
	width:600px;
	height:600px;
	float:right;
	background-color: #F2F2F2;
}