<!-- Word Logo -->
<div class="word">
  
  <div class="box1">
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>

  <div class="box5shadow1"></div>
  <div class="box5shadow2"></div>
  <div class="box5shadow3"></div>
  <div class="box5shadow4"></div>
  
  <div class="box5">
    <a class="w">w</a>
  </div>
  
</div>
<!-- --------- -->


<!-- OneNote Logo -->
<div class="onenote">
  
  <div class="box11">
    <div class="box22"></div>
    <div class="box33"></div>
    <div class="box44"></div>
  </div>

  <div class="box5shadow11"></div>
  <div class="box5shadow22"></div>
  <div class="box5shadow33"></div>
  <div class="box5shadow44"></div>
  
  <div class="box55">
    <a class="n">N</a>
  </div>
 
</div>
<!-- --------- -->


<!-- Excel Logo -->
<div class="excel">
  
  <div class="box111">
    <div class="box222"></div>
    <div class="box2222"></div>
    <div class="box333"></div>
    <div class="box3333"></div>
    <div class="box444"></div>
    <div class="box4444"></div>
  </div>

  <div class="box5shadow111"></div>
  <div class="box5shadow222"></div>
  <div class="box5shadow333"></div>
  <div class="box5shadow444"></div>
  
  <div class="box555">
    <a class="x">X</a>
  </div>
 
</div>
<!-- --------- -->