body {
  background-color: #dfdfdf;
}
/* ------------ */
/* ------------ */
/* ------------ */


/* Word Logo */
.box1 {
  width: 304px;
  height: 370px;
  background-color: #103f91;
  border-radius: 13px;
  position: absolute;
  margin-left: 92px;
  -webkit-box-shadow: 9px 7px 14px -1px rgba(0,0,0,0.37); 
box-shadow: 9px 7px 14px -1px rgba(0,0,0,0.37);
}

.box2 {
  width: 304px;
  height: 92.5px;
  background-color: #41a5ee;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}

.box3 {
  width: 304px;
  height: 92.5px;
  background-color: #2b7cd3;
  position: absolute;
}

.box4 {
  width: 304px;
  height: 92.5px;
  margin-top: 92.5px;
  background-color: #185abd;
  position: absolute;
}

.box5shadow1 {
  width: 121.6px;
  height: 217.1px;
  background-color: #0c2957;
  opacity: .4;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 82.9px;
  margin-left: 92px;
}

.box5shadow2 {
  width: 111.6px;
  height: 217.1px;
  background-color: #0c2957;
  opacity: .9;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 82.9px;
  margin-left: 92px;
}

.box5shadow3 {
  width: 131.6px;
  height: 237.1px;
  background-color: #0c2957;
  opacity: .3;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 72.9px;
  margin-left: 92px;
}

.box5shadow4 {
  width: 121.6px;
  height: 237.1px;
  background-color: #0c2957;
  opacity: .3;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 82.9px;
  margin-left: 92px;
}

.box5 {
  width: 203.6px;
  height: 207.1px;
  background-image: linear-gradient(to bottom right, #2166c3 , #144db1);
  position: absolute;
  border-radius: 12px;
  margin-top: 82.9px;
}

.w {
  font-size: 230px;
  margin-top: -45px;
  margin-left: 20px;
  color: #fff;
  font-family: arial;
  positioN: absolute;
}

.word {
  margin-left: 150px;
  margin-top: 50px;
  position: absolute;
  transition: transform .2s;
  cursor: pointer;
}

.word:hover {
  transform: scale(1.05)
}
/* ------------ */
/* ------------ */
/* ------------ */


/* OneNote Logo */
.box11 {
  width: 304px;
  height: 370px;
  background-color: #ca64ea;
  border-radius: 13px;
  position: absolute;
  margin-left: 92px;
   overflow:hidden;
  -webkit-box-shadow: 9px 7px 14px -1px rgba(0,0,0,0.37); 
box-shadow: 9px 7px 14px -1px rgba(0,0,0,0.37);
}

.box22 {
  width: 304px;
  height: 92.5px;
  margin-top: 92.5px;
  margin-left: 215px;
  background-color: #ae4bd5;
  //border-top-left-radius: 13px;
  //border-top-right-radius: 13px;
}

.box33 {
  width: 304px;
  height: 92.5px;
  margin-left: 215px;
  background-color: #9332bf;
  position: absolute;
}

.box44 {
  width: 304px;
  height: 92.5px;
  margin-top: 92.5px;
  margin-left: 215px;
  background-color: #7719aa;
  position: absolute;
}

.box5shadow11 {
  width: 121.6px;
  height: 217.1px;
  background-color: #2b1033;
  opacity: .4;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 82.9px;
  margin-left: 92px;
}

.box5shadow22 {
  width: 111.6px;
  height: 217.1px;
  background-color: #2b1033;
  opacity: .9;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 82.9px;
  margin-left: 92px;
}

.box5shadow33 {
  width: 131.6px;
  height: 237.1px;
  background-color: #2b1033;
  opacity: .3;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 72.9px;
  margin-left: 92px;
}

.box5shadow44 {
  width: 121.6px;
  height: 237.1px;
  background-color: #2b1033;
  opacity: .3;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 82.9px;
  margin-left: 92px;
}

.box55 {
  width: 203.6px;
  height: 207.1px;
  background-image: linear-gradient(to bottom right, #7e1faf , #65129a);
  position: absolute;
  border-radius: 12px;
  margin-top: 82.9px;
}

.n {
  font-size: 170px;
  margin-top: -18px;
  margin-left: 40px;
  color: #fff;
  font-family: Segoe UI;
  font-weight: 600;
  position: absolute;
}

.onenote {
  margin-left: 650px;
  margin-top: 50px;
  position: absolute;
  transition: transform .2s;
  cursor: pointer;
}

.onenote:hover {
  transform: scale(1.05)
}
/* ------------ */
/* ------------ */
/* ------------ */


/* Excel Logo */
.box111 {
  width: 304px;
  height: 370px;
  background-color: #185c37;
  border-radius: 13px;
  position: absolute;
  margin-left: 92px;
  overflow:hidden;
  -webkit-box-shadow: 9px 7px 14px -1px rgba(0,0,0,0.37); 
box-shadow: 9px 7px 14px -1px rgba(0,0,0,0.37);
}

.box222 {
  width: 152px;
  height: 92.5px;
  margin-left: 152px;
  background-color: #33c481;
  //border-top-left-radius: 13px;
  //border-top-right-radius: 13px;
}

.box333 {
  width: 304px;
  height: 92.5px;
  background-color: #21a366;
  position: absolute;
}

.box2222 {
  width: 152px;
  height: 92.5px;
  margin-top: -92.5px;
  background-color: #21a366;
  //border-top-left-radius: 13px;
  //border-top-right-radius: 13px;
}

.box3333 {
  width: 152px;
  height: 92.5px;
  background-color: #107c41;
  position: absolute;
}

.box444 {
  width: 152px;
  height: 92.5px;
  margin-left: 152px;
  margin-top: 92.5px;
  background-color: #107c41;
  position: absolute;
}

.box444 {
  width: 152px;
  height: 92.5px;
  margin-top: 92.5px;
  background-color: #107c41;
  position: absolute;
}

.box5shadow111 {
  width: 121.6px;
  height: 217.1px;
  background-color: #094725;
  opacity: .4;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 82.9px;
  margin-left: 92px;
}

.box5shadow222 {
  width: 111.6px;
  height: 217.1px;
  background-color: #094725;
  opacity: .9;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 82.9px;
  margin-left: 92px;
}

.box5shadow333 {
  width: 131.6px;
  height: 237.1px;
  background-color: #094725;
  opacity: .3;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 72.9px;
  margin-left: 92px;
}

.box5shadow444 {
  width: 121.6px;
  height: 237.1px;
  background-color: #094725;
  opacity: .3;
  position: absolute;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-top: 82.9px;
  margin-left: 92px;
}

.box555 {
  width: 203.6px;
  height: 207.1px;
  background-image: linear-gradient(to bottom right, #18874e , #0c6833);
  position: absolute;
  border-radius: 12px;
  margin-top: 82.9px;
}

.x {
  font-size: 170px;
  margin-top: -18px;
  margin-left: 50px;
  color: #fff;
  font-family: Segoe UI;
  font-weight: 630;
  position: absolute;
}

.excel {
  margin-left: 1150px;
  margin-top: 50px;
  position: absolute;
  transition: transform .2s;
  cursor: pointer;
}

.excel:hover {
  transform: scale(1.05)
}
/* ------------ */
/* ------------ */
/* ------------ */