h2 {
  margin: 0 auto;
  max-width: 400px;
  line-height: 1.5em;
  font-family: 'HK Grotesk';
  font-size: 40px;
  span {
    background-image: linear-gradient(to right, #269B7C 0%, #269B7C 100%);
    background-repeat: repeat-x; // make it horizontal
    background-position: 0 98%; // change the second value to adjust how far from the top the underline should be
    background-size: 100% 4px; // change the second value to the desired height of the underline
    text-shadow: 3px 3px 0px #fff, -3px 3px 0px #fff, 0px 3px 0px #fff;
  }
}