.red {
  color: red;
}

.underline {
  text-decoration: underline;
}

// ----- Unrelated ----- //

html {
  $square-color: #f4f4f4;
  $square-size: 8px;
  line-height: 1;
  background-image:
    linear-gradient(45deg, $square-color 25%, transparent 25%, transparent 75%, $square-color 75%, $square-color), 
    linear-gradient(45deg, $square-color 25%, transparent 25%, transparent 75%, $square-color 75%, $square-color);
  background-position: 0 0, $square-size $square-size;
  background-size: ($square-size * 2) ($square-size * 2);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 19px;
  line-height: 1.4;
  padding: 20px;
}

body {
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}

p {
  margin: 0;
}

h1 {
  font-size: 48px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-top: 0;
}