<div class="header">
  <div class="main">
    <h1>Hey there!</h1>
    <hr class="divider">
  </div>
</div>

<div class="paragraph">
  <div class="main">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
</div>

<div class="header-left">
  <div class="main">
    <h1>Need help?</h1>
    <div class="divider"></div>
  </div>
</div>

<div class="paragraph">
  <div class="main">
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
  </div>
</div>

<div class="header-right">
  <div class="main">
    <h1>We're here for you</h1>
    <hr class="divider">
  </div>
</div>

<div class="paragraph">
  <div class="main">
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>
  </div>
</div>

<div class="footer">
    <ul>
      									<li><a href="#" class="social-icon _14"><span class="fa fa-facebook"></span></a></li>
      									<li><a href="#" class="social-icon _14"><span class="fa fa-twitter"></span></a></li>
      									<li><a href="#" class="social-icon _14"><span class="fa fa-google-plus"></span></a></li>
      									<li><a href="#" class="social-icon _14"><span class="fa fa-linkedin"></span></a></li>
    </ul>
</div>