@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

body{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: sans-serif;
}
.header-left{
  background-color:#FF4136;
  padding:50px;
}
.header{
  background-color:#85144b;
  padding:50px;
}
.header-right{
  background-color:#FF851B;
  padding:50px;
}
.main{
  width:800px;
  margin:0 auto;
}
h1{
  font-family:sans-serif;
  text-transform:uppercase;
  letter-spacing:6pt;
  font-size:3em;
  color:white;
  line-height:1.6em;
}
&:after{
  content:'';
}
.divider{
  border-bottom: 4px solid #fff;
  width:120px;
  display: block;
  line-height:1.6em;
}
.header > .main{
  text-align:center;
}
  &:h1{
    line-height:1.9em;
  }
.header-right h1{
  text-align: right;
}
.header-right hr{
  text-align: right;
  margin: 0 0 0 auto;
}
p{
  font-family: sans-serif;
  font-size:10pt;
  letter-spacing: .3pt;
  line-height: 23pt;
  color: RGB(68,68,68,1);
}
.paragraph{
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer{
  /* background-color: #DDDDDD; */
  padding:5px;
  margin: 0;
  padding: 0;
}
&ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
&li{
  //display: inline;
  width:25%;
  float: left;
}
&a{
  color: #7FDBFF;
  display: block;
  background: #0074D9;
  text-align:center;
  text-decoration: none;
  padding-top:80px;
  padding-bottom:80px;
  &:hover{
    background: #0266BD;
    color: #fff;
    transition: 630ms; 
  }
}
._14 {
	font-size: 1.9em;
}
