  <nav class="navbar">
     <div class="logo"><img src="https://cdn.rolandfarkas.com/sites/5/2021/04/rflogo_200x200-1.webp" width="40px" height="40px"></div>
     <ul class="nav-links">
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <div class="menu">
         <li><a href="https://rolandfarkas.com">Website</a></li>
         <li><a href="https://github.com/rolandfarkasCOM">Github</a></li>
         <li class="services">
           <a href="https://stackoverflow.com/users/14096030/roland-farkas">Stackoverflow</a>
           <ul class="dropdown">
             <li><a href="/">Dropdown 1 </a></li>
             <li><a href="/">Dropdown 2</a></li>
             <li><a href="/">Dropdown 2</a></li>
             <li><a href="/">Dropdown 3</a></li>
             <li><a href="/">Dropdown 4</a></li>
           </ul>
         </li>
         <li><a href="https://codepen.io/rolandfarkas">Codepen</a></li>
         <li><a href="https://linkedin.com/in/rolandfarkas">LinkedIn</a></li>
       </div>
     </ul>
   </nav>