
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: 'arial';
  background:lightgrey;
}
.navbar a {
 text-decoration: none;
}
.navbar li {
 list-style: none;
}

.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: white;
 color: black;
}
.nav-links a {
 color: black;
}
.nav-links a:hover{
 color: grey;
}
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
.services {
 position: relative; 
}
.dropdown {
 background-color: white;
 padding: 1em 0;
 position: absolute;
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: black;
}
.dropdown li:hover > a {
  color:grey;
}
.dropdown li:hover > a:hover {
  color:white;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
}
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:white;
 right: 0;
 left: 0;
 text-align: center;
 padding: 16px 0;
}
.menu li:hover {
 display: inline-block;
 transition: 0.3s ease;
}
  .dropdown li:hover > a {
  color:grey;
}
.dropdown li:hover > a:hover {
  color:white;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: black;
}
