* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.container {
  position: relative;
  width: 30px;
  height: 30px;
  //background-color: pink;
  transform-style: preserve-3d;
  perspective: 200px;
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  //border: 1px solod red;
  border: none;
  cursor: pointer;
  transition: transform .2s linear;
  //background-color: green;
}

.line {
  display: block;
  width: 30px;
  height: 2px;
  background-color: red;
  }

.btn-open {
  justify-content: flex-start;
  align-items: start;
  &__line {
    margin-bottom: 10px;
  &:last-of-type{
   width: 15px;
   margin-bottom: 0;
  }
}
}

.btn-close {
  justify-content: center;
  transform-origin: top;
  transform: translateY(100%);
  transform: rotateX(-90deg);
  &__line {
    &:nth-child(1) {
    transform: translateY(2px)  rotate(45deg);
    }
    &:nth-child(2) {
    transform: rotate(-45deg);
    }
  }
}

.btn-front {
  transform: translateY(-100%);
    transform: rotate(0);
}

.btn-back {
   transform: translateY(-100%);
  transform: rotateX(90deg);
}