<header class="header">
  <div class="header__logo">
    <h2>Coding</h2>
  </div>
  <nav class="header__nav">
    <ul class="menu">
      <li class="menu__item" data-number="one">About</li>
      <li class="menu__item" data-number="two">Learning</li>
      <li class="menu__item" data-number="three">Contact</li>
    </ul>
  </nav>
</header>

<main class="main">
  <div class="carousel-grid">
    <div class="carousel-grid__item one visible" data-number="one">
      <div class="titles">
        <h1>About</h1>
        <h2>Lorem ipsum dolor sit amet</h2>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt saepe quae. Minus alias exercitationem, rerum illo tempora ipsa dignissimos nemo cupiditate, inventore deserunt ab tempore libero quo eos iure ipsam ut fuga omnis laudantium eaque. Blanditiis soluta sapiente enim veniam commodi nihil similique, earum aperiam facere corrupti voluptatem veritatis voluptate quis, cumque hic, illum odit dolorum? Animi, ratione pariatur.
      </p>
      <p>Minus alias exercitationem, rerum illo tempora ipsa dignissimos nemo cupiditate, inventore deserunt ab tempore libero quo eos iure ipsam ut fuga omnis laudantium eaque.
      </p>
    </div>
    <div class="carousel-grid__item two" data-number="two">
      <div class="titles">
        <h1>Learning</h1>
        <h2>Magnam nesciunt saepe</h2>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt saepe quae. Minus alias exercitationem, rerum illo tempora ipsa dignissimos nemo cupiditate, inventore deserunt ab tempore libero quo eos iure ipsam ut fuga omnis laudantium eaque. Blanditiis soluta sapiente enim veniam commodi nihil similique, earum aperiam facere corrupti voluptatem veritatis voluptate quis, cumque hic, illum odit dolorum? Animi, ratione pariatur.
      </p>
    </div>
    <div class="carousel-grid__item three" data-number="three">
      <div class="titles">
        <h1>Contact</h1>
        <h2>Blanditiis soluta</h2>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt saepe quae. Minus alias exercitationem, rerum illo tempora ipsa dignissimos nemo cupiditate, inventore deserunt ab tempore libero quo eos iure ipsam ut fuga omnis laudantium eaque. Blanditiis soluta sapiente enim veniam commodi nihil similique, earum aperiam facere corrupti voluptatem veritatis voluptate quis, cumque hic, illum odit dolorum? Animi, ratione pariatur.
      </p>
    </div>
  </div>
</main>

<footer class="footer"></footer>  