@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap');

:root {
    /* Colors */
    --color-purple: #5e1247;
    --color-white: #ffffff;
    --color-light: #f0f0f0;
    --color-dark: #202020;
    /* Fonts */
    --font-title: 'Dosis', sans-serif;
}

* {    
    box-sizing: border-box;
    margin: 0;
    padding: 0;        
}

body {
    overflow-x: hidden;     
}

/* Text */

h1, h2, p {
  text-align: center;
}

h1 {
    font-family: var(--font-title);
    font-size: 6rem;        
    color: var(--color-dark);
}

h2 {
    font-family: var(--font-title);
    font-size: 3rem;    
    color: var(--color-purple);    
}

p {  
    font-family: sans-serif;    
    max-width: 80rem;
    margin: 1.5rem auto 0;
}

@media (min-width: 50rem) and (max-width: 100rem) {
    h1, h2, p {
        text-align: unset;
    }
}

/* Header */

.header {
    display: flex;
    justify-content: space-around;    
    margin-inline: auto;
    font-family: var(--font-title);  
    background-color: var(--color-white);
    border-bottom: .1rem solid var(--color-light);
}

/* .header > .header__logo */

.header__logo {
    text-transform: uppercase;        
}

/* .header > .header__nav */
.header__nav {
    display: none;
}

@media (min-width: 50rem) and (max-width: 100rem) {
    .header__nav {
        display: block;
    }
}

/* .header > .header__nav > .menu*/
.menu {
    display: flex;
    list-style: none;
}

.menu__item {
    padding: .5em 1em;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-dark);
    transition: background-color 100ms ease;
}

.menu__item:hover {
    background-color: var(--color-purple);
    color: var(--color-light);
}

/* Main */

.main {    
    margin-top: 2rem;
    position: relative;       
}

.carousel-grid__item {
    padding: 1em 2em 4em;        
}

.carousel-grid__item:nth-child(even) {
    background-color: var(--color-light);
}

@media (min-width: 50rem) and (max-width: 100rem) {
    .main { 
        height: 25rem;
    }

    .carousel-grid {    
        position: absolute;
        left: 15vw;    
        display: grid;
        grid-template-columns: repeat(3, 70vw);
        transition: left 1000ms ease;        
    }

    .carousel-grid__item {   
        padding: 1em;    
        opacity: .2;
        transform: scale(.75);    
        transition: opacity 1000ms ease, transform 1000ms ease;       
    }
    
    .carousel-grid__item.visible {            
        transform: scale(1);
        opacity: 1;    
    } 

    .carousel-grid__item:nth-child(even) {
        background-color: unset;
    }   
        
}

/* Footer */

.footer {    
    height: 10rem;         
}