<div class="card">
	<div class="notification">
		<div>
			<h2 class="notification__title">DEVELOPER HUB</h2>
			<p class="notification__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, exercitationem</p>
		</div>
		<div>
			<button class="notification__button">
				Learn more
			</button>
		</div>
	</div>
	<div class="menu">
		<div class="menu__list">
			<h2 class="menu__list__title">Documentation</h2>
			<li class="menu__list__item"><a href="#">API clients and integrations</a></li>
			<li class="menu__list__item"><a href="#">Docs</a></li>
			<li class="menu__list__item"><a href="#">Get started</a></li>
			<li class="menu__list__item"><a href="#">Code</a></li>
		</div>
		<div class="menu__list">
			<h2 class="menu__list__title">Resources</h2>
			<li class="menu__list__item"><a href="#">Discourse</a></li>
			<li class="menu__list__item"><a href="#">GitHub</a></li>
			<li class="menu__list__item"><a href="#">Tech blog</a></li>
			<li class="menu__list__item"><a href="#">Open Source</a></li>
		</div>
	</div>
</div>