@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

body {
	display: grid;
	background: #eceff6;
	place-items: center;
	height: 100vh;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
}

body::before {
	position: absolute;
	z-index: -1;
	content: "";
	width: 750px;
	height: 750px;
	border-radius: 100%;
	background: #e0e7f8;
}

.card {
	background: #fff;
	border-radius: 0.5rem;
	padding: 25px;
	max-width: 555px;

	.notification {
		display: flex;
		align-items: center;
		justify-content: justify-between;
		gap: 6px;
		background: #6269cd;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0px 16px 25px -10px rgba(83, 92, 181, 0.25);
		
		&__title {
			color: white;
			font-weight: 600;
			margin-bottom: 4px;
		}
		&__desc {
			color: white;
			opacity: 0.8;
		}
		&__button {
			white-space: nowrap;
			text-decoration: none;
			font-weight: 400;
			color: #262040;
			background: #fff;
			border-radius: 0.25rem;
			padding: 10px 15px;
			border: 0;
			transition: all .2s;
			&:hover{
				cursor:pointer;
				background: rgba(#000, .1);
				color:white;
			}
		}
	}
}

.menu {
	margin-top: 20px;
	display: flex;
	justify-content: justify-between;
	width: 100%;

	&__list {
		width: 100%;
		display: flex;
		justify-content: start;
		flex-direction: column;
		&__title {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 14px;
			color: #6f7189;
			padding:0 15px;
		}
		&__item {
			list-style: none;
			text-align: center;
			border-radius: 5px;
			width: 100%;
			transition:all linear .15s;
			&:hover {
				background: #f1f2ff;
			}
			& > a {
				text-decoration: none;
				text-align: left;
				font-weight: 300;
				color: #171228;
				display: block;
				width: 100%;
				padding: 10px 15px;
				border-radius: 5px;
			}
		}
	}
}
