# δ.Originator


¶ <b>Theorem(s)</b>:

<b>1.</b> Beauty is an emotional guidance driven by the mental health.

<b>Proof.</b> 

<b>2.</b> Beauty is a factory of genuine and honest expressions.

<b>Proof.</b> 

<b>3.</b> Beauty is self-explanatory, when?

<b>Proof.</b> 

<b>4.</b> Beauty needs a judicial system.

<b>Proof.</b> 

<b>5.</b> Beauty is correlated to justice, really appreciated what?

<b>Proof.</b> 

<b>6.</b>

<b>Proof.</b> 

<b>7.</b>

<b>Proof.</b> 

<b>8.</b>

<b>Proof.</b> 

<b>9.</b>

<b>Proof.</b> 
