# ζ.Transporter
<i>“I love Humanity but I hate humans.”</i> ― <b>Albert Einstein</b>.

¶ <b>Theorem(s)</b>:

<b>1.</b> First theorem, never been proposed.

<b>Corollary.</b>

<b>Observation.</b>

<b>Contradiction.</b>

<b>Proof.</b>

<b>2.</b> Beauty exposed to expression, becomes ― The Beauty.

<b>Proof.</b>

<b>3.</b> Beauty is like a magnet, which can attract expressions of yourself.

<b>Proof.</b> 

<b>4.</b> Beauty is an expressions of magnetism for beauty of others.

<b>Proof.</b> 

<b>5.</b> Beauty is a personality related expression to govern intelligence and gravity.

<b>Proof.</b> 

<b>6.</b>

<b>Proof.</b> 

<b>7.</b> Beauty is squared exactly, Yeah!

<b>Proof.</b> 

<b>8.</b>

<b>Proof.</b> 

<b>9.</b>

<b>Proof.</b> 
