# θ.Professor
<i>“The most beautiful thing we can experience is the mysterious. It is the source of all true art and all science.”</i> ― <b>Albert Einstein</b>.

¶ <b>Theorem(s)</b>:

<b>1.</b> Beauty is a physical variable that depends upon execution of the same, with the respect to time.

<b>Proof.</b>

<b>2.</b> Beauty is limited to an experiment.

<b>Proof.</b>

<b>3.</b>

<b>Proof.</b>

<b>4.</b>

<b>Proof.</b>

<b>5.</b>

<b>Proof.</b>

<b>6.</b>

<b>Proof.</b>

<b>7.</b>

<b>Proof.</b>

<b>8.</b> Beauty is a genome drama. — [Sanger Institute](http://sanger.ac.uk/).

<b>Proof.</b>

<b>9.</b> Beauty is a gene, who regulates the family of genes.

<b>Proof.</b>
