# ι.Mathematics
<i>“Everything is determined, the beginning as well as the end, by forces over which we have no control.”</i> ― <b>Albert Einstein</b>.

Mathematics, is subjected to study of arrangements, shape, structure, space, number, quantity, logic and creativity; that have a qualified nature. The nature of the science of mathematics, relies on both logical and creative philosophy. The origin of these above, just a love of bits of neuronal fire of the human brain, but not surely limited to the same. The exact reason is Mother Nature is did the Mathematics. That is first — "Beauty".

As a logical thinking with philosophy, the author(main) has been ignited with hailed anatomy of beauty and first true mathematical discovery of rules and regulations associated with the laws, really can be ruled up for the "Beauty"? And, the journey coined with the directed "Theorem of the Beauty".

¶ <b>Theorem(s)</b>:

<b>1.</b> Beauty have poly-factors for judging itself.

<b>2.</b> Beauty is consolidations of the enrichment factors.

<b>3.</b> Beauty is also degradable and decisional with de-enrichment factors.

<b>4.</b> Beauty is unit less, reason is a mathematics.

<b>5.</b> Beauty is associated with Symmetry.

<b>6.</b> Beauty is also a design, directed to constant.

<b>7.</b> Beauty is have Circular Usability, really!

<b>8.</b> Beauty is the architecture, so what?

<b>9.</b> Beauty is finally, a Beauty Quotient.
