* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
}

body {
    background-color: #fffbf3;
    color: #414141;
    font-family: "IvyMode Reg";
    font-display: swap;
    font-style: normal;
    font-weight: normal;
    font-size: 56px;
    line-height: 1.5;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

nav {
    position: relative;
    width: 100%;
    
    h1 {
        position: absolute;
        top: -80px;
        left: 10%;
        font-size: 18px;
        opacity: 0;
    }
    
    ul {
        list-style: none;
        padding: 0 20%;
        width: 100%;
    }
}




canvas {
    position: fixed;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 2;
    outline: none;
    opacity: 0;
}

li {
    position: relative;
    cursor: pointer;
    opacity: 0;

    
    &::before {
        content: '';
        top: 55%;
        width: 32px;
        height: 2px;
        background: #930300;
        position: absolute;
        left: -48px;
        opacity: 0;
        pointer-events: none;
    }
    
    &:hover{
        transform: translateX(32px);
        font-family: "IvyMode It";
        
        &::before {
            opacity: 1;
        }
    }
    
    
    > span {
        display: block;    
    }
}

.overlay {
    background-color: #eadcc8;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    z-index: 4;
    pointer-events: none;
    transform: scaleX(0);
    transform-origin: center right;
}