@import url(https://fonts.googleapis.com/css?family=Slabo+27px);

body {
  font-family: 'Slabo 27px', serif;
  font-size: 62.5% /*10px*/
}

body > span {
  display: inline-block;
  margin: 0 30px 30px 0;
  font-size: 4em;
}

/* Pretty straightforward... but it's rendered pretty much on an 'as is' basis, depending from browser and from font-family */
.underline-1 {
  text-decoration: underline;  
}

/* Using a bottom margin as the underline, bit better and consistent look, more controll - for instance we can add different color to the line then the text-color or controll it's width */
.underline-2 {
  border-bottom: 2px solid silver;  
}

/* Using a solid bottom aligned box-shadow - pretty much same as border-bottom*/
.underline-3 {
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, .6);  
}

/* full controll of positioning the line with a gradient background */
.underline-4 {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 40px; /* the vertical background position sets the line's position, we are no longer constrained by the calculated size of the line! */
}

.underline-5 {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 39px; /* the vertical background position sets the line's position, we are no longer constrained by the calculated size of the line! */
  /* we can even 'cut out' pieces of the line where the letters have ascenders - we use multiple text-shadows to achieve this */
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,1px 1px 0 #fff
}