@import url('https://fonts.googleapis.com/css2?family=Baskervville&display=swap');

body {
  background-color: #4a2018;
  background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
  user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
  cursor: pointer;
}

#anagram {
  display: flex;
  justify-content: center;
  background-color: #fffdf0;
  background-image: url("https://www.transparenttextures.com/patterns/binding-light.png");
  position: absolute;
  font-family: Baskervville;
  content: 'anagram';
  border-radius: .3vw;
  width: 50vw;
  height: 12vw;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -6vw 0 0 -25vw;
  box-shadow: 0.02em 0.02em 0.2em #4a2018,
    0.01em 0.01em 0.05em black;
  text-align: center;
  font-size: 8vw;
  color: #302629;
}

#anagram span {
  white-space: pre;
}