<body>
  <header>
    <button id="dyslexia-toggle" type="button" aria-pressed="false">Dyslexia-friendly</button>
    <h1>The Index Card Look</h1>
  </header>
  <article>
  <main>
    <h2>Cards with Adhesive Labels</h2>
    <p>This fun little design is <strong>intended</strong> to resemble a stack of pages or index cards on a desktop, with headings that resemble self-adhesive labels placed by hand. At smaller viewport widths the extra decoration gets too crowded, so we have a media query to ensure the content remains in focus. For extra fun the surrounding background color should evoke a manila folder.</p>

    <ul>
      <li><strong>Line length:</strong> is probably a little wider than WCAG guidelines would indicate.</li>
      <li><strong>Contrast:</strong> should meet AA guidelines.</li>
      <li>Item 3</li>
    </ul>

<p>Augue eget arcu dictum varius duis at. Sagittis vitae et leo duis ut diam quam nulla porttitor. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Vitae aliquet nec ullamcorper sit amet. Pellentesque sit amet porttitor eget dolor morbi non arcu. Eget nulla facilisi etiam dignissim. Duis ut diam quam nulla porttitor massa. Diam phasellus vestibulum lorem sed risus ultricies. Pellentesque elit eget gravida cum sociis natoque penatibus et. Consequat interdum varius sit amet mattis vulputate enim nulla aliquet. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. In eu mi bibendum neque.</p>

<p>Ut etiam sit amet nisl. Vitae justo eget magna fermentum iaculis eu non diam. Molestie nunc non blandit massa. Cursus in hac habitasse platea dictumst. Sapien et ligula ullamcorper malesuada. Fringilla est ullamcorper eget nulla facilisi etiam. Praesent tristique magna sit amet purus gravida quis. Vel turpis nunc eget lorem. Nibh nisl condimentum id venenatis a condimentum. Iaculis urna id volutpat lacus. Neque laoreet suspendisse interdum consectetur libero id faucibus. Condimentum lacinia quis vel eros donec ac. Enim facilisis gravida neque convallis a cras semper auctor. Nunc mattis enim ut tellus elementum sagittis. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Ac placerat vestibulum lectus mauris ultrices. Cras sed felis eget velit. Augue interdum velit euismod in pellentesque massa.</p>
  </main>
  </article>
</body>