<section>
  <div class="row content-story-toggle--js" style="--slideDuration: 8s;">

    <!-- Graphics area -->
    <div class="width--55">

      <div class="cs--graphics-area">

        <!-- Item 1 -->
        <div class="cs--graphics-sequence">
          <img src="https://unsplash.it/520/600" alt="">
        </div>

        <!-- Item 2 -->
        <div class="cs--graphics-sequence">
          <img src="https://unsplash.it/521/600" alt="">
        </div>
      </div>
    </div>

    <!-- Content area -->
    <div class="width--45">

      <!-- Intro -->
      <div class="content--wrapper">
        <h2>Content<br>story toggle</h2>
        <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
      </div>

      <!-- Item 1 -->
      <div class="cs--content-area">
        <div class="cs--content-sequence">

          <!-- Progress indicator -->
          <div class="cs--content-progress-indicator--wrapper">
            <div class="cs--content-progress-indicator--bar"></div>
          </div>

          <!-- Title -->
          <div class="cs--content-headline">
            <h3>This is super fancy</h3>
          </div>

          <!-- Desc -->
          <div class="cs--content-desc">
            <p>One morning, when Gregor Samsa woke from troubled dreams.</p>
          </div>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="cs--content-area">
        <div class="cs--content-sequence">

          <!-- Progress indicator -->
          <div class="cs--content-progress-indicator--wrapper">
            <div class="cs--content-progress-indicator--bar"></div>
          </div>

          <!-- Title -->
          <div class="cs--content-headline">
            <h3>This is super trendy</h3>
          </div>

          <!-- Desc -->
          <div class="cs--content-desc">
            <p>One morning, when Gregor Samsa woke from troubled dreams.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>