* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(35deg, #F2CB05, #F2B705);
}

.menu {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li {
  position: absolute;
  left: 0;
  transform-origin: 150px;
  transition: 0.5s;
  list-style: none;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(130px);
  > a div {
    transition: 0.2s;
    transform: rotate(calc(-360deg / 7 * var(--i)));
  }
  > a div svg > path {
     stroke-width: 5px;
     color: #404040;
     stroke: #fff;
  }
}

.menu.active li {
  transform: rotate(calc(360deg / 7 * var(--i)));
  > a div {
    transition: 0.2s;
    transform: rotate(calc(-360deg / 7 * var(--i)));
  }
  > a div svg > path {
     stroke-width: 5px;
     color: #404040;
     stroke: #fff;
  }
  
  &:hover {
    > a div svg > path {
      stroke-width: 20px;
      color: #F2CB05;
      stroke: #404040;
    }
  }
}



.toggle {
  cursor: pointer;
  position: absolute;
  width: 60px;
  height: 60px;
  background: #F2CB05;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  border-radius: 50%;
  box-shadow: 0 4px 5px rgba(0,0,0,0.15);
  transition: 1.25s;
  > svg {
    color: #404040;
  }
}

.menu.active .toggle {
  transform: rotate(315deg);
  box-shadow: 0 8px 8px rgba(0,0,0,0.15);
}
